#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define FN      2
#define DISABLE 1

/ {
    keymap {
        compatible = "zmk,keymap";

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// | MX1  | MX2  | MX3  | MX4  |   | MX5  | MX6 | MX7 | MX8 | MX9 | MX10 | MX11 | MX12 | MX13 | MX14 | MX15 | MX16 | MX17 | MX18     | MX19 |
// | NUMLK| DIV  | MULT | MINUS|   | ESC  | 1!  | 2@  | 3#  | 4$  | 5%   |  6^  |  7&  |  8*  |  9(  | 0)   |  -_  |  +=  | BACKSPC  | HOME |

// | MX20 | MX21 | MX22 |      |   | MX23 | MX34 | MX25 | MX26 | MX27 | MX28 | MX29 | MX30 | MX31 | MX32 | MX33 | MX34 | MX35 | MX36 | MX37 |
// | 7HM  | 8UP  |9PGUP |      |   | TAB  | Q    | W    | E    | R    | T    | Y    | U    | I    | O    | P    |  {[  |  }]  |  \|  |  END |

// | MX38 | MX39 | MX40 | MX41 |   | MX42 | MX43 | MX44 | MX45 | MX46 | MX47 | MX48 | MX49 | MX50 | MX51 | MX52 | MX53 | MX54 |      | MX55 |
// | 4RIG | 5    | 6LFT | PLUS |   | CAPS | A    | S    | D    | F    | G    | H    | J    | K    | L    | ;:   | '"   | ENTR |      | PGUP |

// | MX56 | MX57 | MX58 |      |   | MX59 | MX60 | MX61 | MX62 | MX63 | MX64 | MX65 | MX66 | MX67 | MX68 | MX69 | MX70 |      | MX71 | MX72 |
// | 1END | 2DN  |3PGDN |      |   | SHFT | Z    | X    | C    | V    | B    | N    | M    | ,<   | .>   | /?   | SHFT |      | UPARW| PGDN |

// | MX73 |      | MX74 | MX75 |   | MX76 | MX77 | MX78 |             | MX79 |                    | MX80 |      | MX81 | MX82 | MX83 | MX84 |
// | 0INS |      | .DEL | ENTR |   |LCTRL | WIN  | LALT |             |SPACE |                    | Fn   |      |RCTRL | LARW |DNARW | RARW |

        default_layer {
            bindings = <
        &kp KP_NUMLOCK         &kp KP_SLASH                 &kp KP_ASTERISK     &kp KP_MINUS        &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0  &kp MINUS       &kp EQUAL   &kp BSPC    &kp HOME
        &kp KP_N7   &kp KP_N8  &kp KP_N9                    &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LEFT_BRACKET    &kp RIGHT_BRACKET &kp BACKSLASH   &kp END
        &kp KP_N4   &kp KP_N5  &kp KP_N6     &kp KP_PLUS    &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMICOLON   &kp SINGLE_QUOTE &kp ENTER        &kp PG_UP
        &kp KP_N1   &kp KP_N2  &kp KP_N3                    &kp LEFT_SHIFT      &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp PERIOD      &kp SLASH        &kp RIGHT_SHIFT  &kp UP_ARROW &kp PG_DN
        &kp KP_N0   &kp KP_DOT               &kp KP_ENTER   &kp LCTRL &kp LWIN  &kp LALT  &kp SPACE           &mo FN     &kp RCTRL &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        disable_layer {
            bindings = <
        &none &none &none &none                     &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
        &none &none &none                           &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
        &none &none &none &none                     &none &none &none &none &none &none &none &none &none &none &none &none &none &none
        &none &none &none                           &none &none &none &none &none &none &none &none &none &none &none &none &none &none 
        &none &none &none                           &none &none &none           &none                         &mo FN &none &none &none &none 
            >;
        };

        fn_layer {
            bindings = <
        &bootloader &trans &trans &trans                    &kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DEL    &trans
        &trans &trans &trans                                &trans &trans &trans &trans &trans &trans &trans &out OUT_USB &trans &trans &kp C_SNAPSHOT &trans &trans &trans     &trans
        &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans             &trans &trans &trans &tog DISABLE &trans &trans &trans &trans &trans &trans &trans &trans &trans                  &kp C_BRI_UP
        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2              &trans &trans &trans &kp C_AL_CALC &trans &out OUT_BLE &trans &trans &trans &trans &trans &kp C_PP &kp C_VOL_UP    &kp C_BRI_DN
        &bt BT_CLR &reset &trans                            &trans &trans &trans                &trans                          &trans          &trans &kp C_PREV &kp C_VOL_DN &kp C_NEXT
            >;
        };

        
    };
};
